<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 250px;
            height: 300px;
            padding: 10px;
            border-radius: 5px;
            background-color: azure;
            box-shadow: 3px 2px 5px orangered;
           position: relative;
        }
        .card-img{
            width: 100%;
        }
        .card-opticals{
            width: 50px;
            height: 50px;
            border-radius: 5px;
            padding: 2px;
            background-color: orangered;
            position: absolute;
            right: -20px;
            bottom:100px;
            transition: all .3s linear;
        }
        .card-opticals:hover{
           transform: scale(1.2);
        }


    </style>
</head>
<body>
    <div class="card">
        <img src="./assets/car1.avif" alt="" class="card-img">
       <h5 class="card-title">Premium wireless headphone</h5>
       <p class="card-price">$299 <del>$399</del></p>
       <span>bestSeller</span>
       <div class="card-opticals">$89</div>
       <div class="shoes">$149</div>
    </div>
</body>
</html>