<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .car-img-top{
            width: 100%;
            height: 150px;
        }
        .car{
            border: 2px solid black;
            width: 250px;
            padding: 1.25rem;
            border-radius: 10px;
            background-color: aquamarine;
           box-shadow: 65px 47px 94px 11px rgba(191,65,65,0.75);
        }
        .car-title{
            padding: .2rem;
            margin:10px 5px ;
        }
        .car-price{
            padding: .2rem;
            margin:10px 5px ;
        }
    </style>
</head>
<body>
    <div class="car">
        <img src="./assets/car1.avif" alt="" class="car-img-top">
        <h3 class="car-title">Maruthi swift</h3>
        <p class="car-price">Rs 6.49</p>
        <a href="" class="car-link">view price</a>
    </div>
</body>
</html>