
.parent{
    border: 2px solid red;
    display: grid;
    height: 450px;
    /* overflow: auto; */
    /* grid-template-columns: 100px 200px 300px; */
    /* grid-template-columns:100px 200px 100px 100px ; */
    /* grid-template-columns: auto auto auto 100px; */
    /* grid-template-columns: repeat(2,auto) 100px; */
    /* grid-template-columns:200px repeat(2,auto) 100px; */
    grid-template-columns: 100px 100px ;
    /* grid-template-rows: 150px 120px; */
    /* grid-template-rows: auto auto; */
    grid-template-rows: repeat(2,100px) 100px;
    /* justify-items: center;
    align-items: center; */
    /* justify-items: center; */
    /* place-items: start center;     align-items: start;justify-items: center */
      column-gap:1px  ;
      row-gap: 3px;
      gap: 10px;

      /* justify-content:space-around ;
      justify-content: space-between;
      justify-content: space-evenly;
      justify-content: end;
      align-content: center;
      align-content: space-around;
      align-content: space-between;
      align-content: space-evenly; */
      /* place-content: center;    align-content: center;justify-content: center; */


}



.child{
    background-color: gold;
    padding: 2rem;
    
}
.child-1{
    background-color: red;
    /* grid-column-start:1 ;
    grid-column-end:3 ; */
    /* grid-column:1/3 ; */
    grid-column: span 2;
}
.child-2{
    background-color: orangered;
    /* grid-row-start:2 ;
    grid-row-end:4 ; */
    grid-row: span 2;
    grid-column: span 2;
    justify-self: center;
    align-self: center;
    place-self: start center; /*<'align-self'> <'justify-self'>*/
    place-self: center; /*<'align-self'> <'justify-self'>*/

}
.child-3{}
.child-4{}
.child-5{}