<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            /* center start end */
            text-align: center; 
            /* text-align: start; 
            text-align: end;  */
            /* color */
            color:gold;
            /* transform */
            /* text-transform: capitalize;
            text-transform:lowercase;
            text-transform:uppercase; */
            /* decoration */
            text-decoration-line:underline ;
            text-decoration-line:overline ;
            text-decoration-line:line-through ;
            text-decoration-line:line-through underline overline ;
            text-decoration-color: blue;
            text-decoration-thickness:2px ;
            text-decoration-style: dotted;
            text-decoration: 2px dotted underline red;
            /* font */
            font-size: 36px;
            /* serif sans-serif  mono-space cursive fantsay*/
            /* has strokes at edges */
            font-family:'Times New Roman', Times, serif ;
            /* no-strokes at edges */
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* equal width and height */
            font-family: 'Courier New', Courier, monospace;
            /* cursive: human like handwriting */
            font-family: cursive;
            /* fantasy: */
            /* font-family: fantasy; */
            /* weight */
            /* font-weight: 800;
            font-weight: bold;
            font-weight: bolder;
            font-weight: lighter;
            font-weight:200;
            font-style: italic; */
            font-variant: small-caps;
            font:italic 'Times New Roman', Times, serif ,300;
            text-shadow:2px 3px 4px red ;
            
        }
        p{
            text-indent: 100px;
            line-height:1.6rem ;
            word-spacing:20px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non et eius, assumenda ducimus alias voluptas consequuntur, ad provident temporibus numquam. Voluptates saepe sunt consectetur, dolor aliquam sequi quas asperiores?</p>
    <p id="id1">HellO everyone</p>
</body>
</html>