<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            width: 100px;
            height: 100px;
            border: 2px solid rgb(34, 0, 255);
            background-color: orangered;
            /* transition-property: width background-color; */
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 1s;
            /* same speed start to end */
            transition-timing-function: linear;
            /* slow start end fast */
            transition-timing-function: ease-in;
            /* slow ending fast start */
            transition-timing-function: ease-out;
            /* slow start slow end middle fast */
            transition-timing-function: ease-in-out;
          transition: all 2s linear 1s;
        }
         div:hover{
            background-color: aqua;
            width: 200px;
            border: 4px solid green;
         }
    </style>
</head>
<body>
    <div></div>
</body>
</html>