<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height: 200px;
            padding: 1.25rem;
            margin: 5px;
            background-color: azure;
            border-radius: 5px;
            transition: all .3s linear;
            
           
        }
        div:hover{
          border: 1px solid red;
          box-shadow: 2px 3px 4px blue;
           /* transform: translateX(200px); */
           /* transform: translateY(-20px); */
           transform: translate(10px, -20px);
        }
        #id1:hover{
            transform: translateX(100px);
        }
        #id2:hover{
            transform: rotateX(145deg);
            transform: rotateY(145deg);
            transform: rotate(45deg);
        }
        #id3:hover{
            /* increases the width of element */
            transform: scaleX(1.2);
            /* increases the height of elemnt */
            transform: scaleY(1.2);
            /* both */
            transform: scale(1.3)
        }
        #id4:hover{
            transform: skewX(45deg);
            transform: skewY(45deg);
            transform: skew(345deg);
        }
           #id5:hover{
          transform: translate(250px, 100px) rotate(156deg) skew(65deg) scale(1.3);
        }
    </style>
</head>
<body>
   
    <div id="id1">
        <h3>Web Development</h3>
        <p>Modern, responsive websites built with cutting-edge technologies for optimal performance.</p>
        <button>view Details</button>
    </div >
    <div id="id2">
        <h3>Web Development</h3>
        <p>Modern, responsive websites built with cutting-edge technologies for optimal performance.</p>
        <button>view Details</button>
    </div>
     <div id="id3">
        <h3>Web Development</h3>
        <p>Modern, responsive websites built with cutting-edge technologies for optimal performance.</p>
        <button>view Details</button>
    </div>
    <div id="id4">
        <h3>Web Development</h3>
        <p>Modern, responsive websites built with cutting-edge technologies for optimal performance.</p>
        <button>view Details</button>
    </div>
      <div id="id5">
        <h3>Web Development</h3>
        <p>Modern, responsive websites built with cutting-edge technologies for optimal performance.</p>
        <button>view Details</button>
    </div>
</body>
</html>